ENV=local
SQL_HOST=127.0.0.1
SQL_PORT=5432
POSTGRES_DB=test
POSTGRES_USER=test
POSTGRES_PASSWORD=var_postgres_password
API_URL=http://127.0.0.1:8001
JWT_SECRET=jwt_secret
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_MINUTES=60
ALGORITHM=HS256